[gd_scene load_steps=2 format=3 uid="uid://bf0p2nig5acvb"]

[ext_resource type="Texture2D" uid="uid://de3m4o4ocp4pa" path="res://Assets/UI/Banners/Carved_Regular.png" id="1_2kqyf"]

[node name="GUI" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 65.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2kqyf")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
